\documentclass[12pt]{article}
\usepackage{physics} % provides lots of nice features and commands often used in physics, it also loads some other packages (like AMSmath)
\usepackage{siunitx} % typesets numbers with units very nicely
\usepackage{enumerate} % allows us to customize our lists
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{adjustbox}
\lstset{language=Python, commentstyle=\color{gray}\ttfamily, basicstyle=\small\ttfamily}


\begin{document}

\title{Trabajo práctico 0: 

Algoritmo de Maximización de la Esperanza}
\author{Marco Ferraro, Ricardo Chacón, Gabriel Valentine}
\date{Septiembre 23, 2023}

\maketitle

\begin{abstract}
	En el presente trabajo práctico se introduce al algoritmo de maximización de esperanza, y su aplicación para la segmentación de imágenes.
\end{abstract}

\section{Algoritmo de Maximización de la Esperanza con datos artificiales}
	 

\begin{enumerate}
    \item (15 puntos) Implemente la función \texttt{generate\_data} la cual reciba la cantidad
de observaciones unidimensionales total a generar N, y los parámetros
correspondientes a K = 2 funciones de densidad Gaussianas. Genere los
datos siguiendo tales distribuciones, y retorne tal matriz de datos \(X \in\mathbb{R}^{N\times 1}\).
        \begin{enumerate}[a)]
         \item Grafique los datos usando un scatter plot junto con las gráficas de loshistogramas de los datos y las funciones de densidad de probabilidad Gaussianas usando los parámetros para inicializar los datos, en la misma figura (gráfico).
        \end{enumerate}
        
        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
import numpy as np

#Genera un conjunto de datos aleatorio a partir de una combinacion de distribuciones normales
def generate_data(N, means: np.ndarray, stds: np.ndarray, K=2):
  if len(means) != len(stds): # Comprobar si las longitudes de 'means' y 'stds' son diferentes
    print("Error in dimensions")
    return None
  else:
    data = []
# Generar muestras a partir de una distribucion normal estandar y ajustarlos
    for i in range(K): as
      y = np.sqrt(-2 * np.log(np.random.rand(N // K))) * np.cos(2 * np.pi * np.random.rand(N // 2))
      y = (y * stds[i]) + means[i]

      data.append(y)

    X = np.concatenate(data)

    # Mezclar datos para que no esten ordenados
    np.random.shuffle(X)

    return X.reshape(-1, 1)
#Ejemplo:
    N = 100

means = [3.0, 7.0]
stds = [0.5, 0.8]

data = generate_data(N=100, means=means, stds=stds)
data
            \end{lstlisting}
            }
            \begin{mdframed}
            \small
array([[3.378],
       [3.167],
       [2.663],
       [6.278],
       [2.892],
       [6.98 ],
       [1.962],
       [3.404],
       [7.043],
       [7.125],
       [6.351],
       [2.439],
       [7.26 ],
       [7.515],
       [7.253],
       [7.42 ],
       [3.113],
       [3.516],
       [7.768],
       [7.389],
       [3.111],
       [2.607],
       [1.876],
       [7.359],
       [2.248],
       [7.135],
       [6.556],
       [8.456],
       [6.518],
       [7.324],
       [3.276],
       [3.365],
       [9.047],
       [3.045],
       [3.22 ],
       [2.829],
       [7.697],
       [7.558],
       [4.039],
       [4.689],
       [2.595],
       [3.293],
       [6.867],
       [3.643],
       [3.346],
       [2.748],
       [3.117],
       [2.772],
       [7.513],
       [2.607],
       [6.139],
       [7.31 ],
       [2.714],
       [6.412],
       [6.906],
       [2.704],
       [3.858],
       [3.251],
       [7.552],
       [2.995],
       [7.943],
       [6.075],
       [2.605],
       [1.817],
       [2.466],
       [7.436],
       [6.643],
       [3.826],
       [6.892],
       [7.75 ],
       [3.6  ],
       [7.143],
       [3.167],
       [8.019],
       [3.105],
       [2.582],
       [6.866],
       [6.339],
       [6.237],
       [6.231],
       [3.908],
       [5.837],
       [7.49 ],
       [7.888],
       [2.225],
       [3.645],
       [7.41 ],
       [3.484],
       [7.024],
       [2.775],
       [7.527],
       [5.623],
       [7.558],
       [5.451],
       [3.543],
       [3.044],
       [6.93 ],
       [2.891],
       [7.286],
       [3.486]])
            \end{mdframed}
        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
#Graficamos
import matplotlib.pyplot as plt
import numpy as np

def plot_data(data, title='Two Normal Distributions'):
    hist_values, bin_edges = np.histogram(data, bins=20)
    fig, ax = plt.subplots(figsize=(8, 6))
    ax.bar(bin_edges[:-1], hist_values, width=np.diff(bin_edges), color='skyblue', alpha=0.7, label='Frequency')
    ax.scatter(data, np.zeros_like(data), marker='o', s=30, color='b', label='Data')

    y_min, y_max = ax.get_ylim()
    ax.set_ylim(y_min - 0.5, y_max + 0.1)

    ax.set_xlabel('Value')
    ax.set_ylabel('Frequency')
    ax.set_title(title)
    ax.grid(True, which='both')

    ax.legend()
    plt.show()

    plot_data(data)
            \end{lstlisting}
            }
            \begin{figure}[h]
                \centering
                \includegraphics[width=\linewidth]{1.png}
                \caption{Análisis de los datos}
            \end{figure}

    \item Implemente la función \texttt{init\_random\_parameters} la cual genere una matriz \(P \in \mathbb{R}^{K \times 2}\) de dimensiones, con los parametros de las funciones de densidad Gaussiana generados completamente al azar.
        \begin{enumerate}[a)]
         \item Muestre un pantallazo donde verifique su funcionamiento correcto con los comentarios asociados.
        \end{enumerate}
        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
            
# El asterisco es para desempacar la tupla
def init_random_parameters(K, mean_range=(0, 10), std_range=(0, 1)):
  means = np.random.uniform(*mean_range, size=K)
  stds = np.random.uniform(*std_range, size=K)

  params = np.column_stack((means, stds)).tolist()

  return params

  init_random_parameters(3)

            \end{lstlisting}
            }
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{2.png}
                \caption{Parámetros de las funciones de densidad Gaussiana generados al azar}
            \end{figure}

    \item Implemente la función \texttt{calculate\_likelihood\_gaussian\_observation(x\_n, mu\_k, sigma\_k)} la cual calcule la verosimilitud de una observación específica \(x_n\), para una función de densidad Gaussiana con parámetros \(\mu_k\) y \(\sigma_k\). Realice la corrección pertinente al cálculo de la función de verosimilitud para evitar el problema de underflow.
        \begin{enumerate}[a)]
         \item Diseñe y ejecute una prueba unitaria donde verifique su funcionamiento correcto con los comentarios asociados.
        \end{enumerate}

        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
            
import numpy as np

def calculate_likelihood_gaussian_observation(x_n, mu_k, sigma_k):
    log_likelihood = -0.5 * np.log(2 * np.pi * sigma_k**2) - 0.5 * ((x_n - mu_k) / sigma_k)**2
    return log_likelihood

# Prueba Unitaria
x_n = 3.0
mu_k = 2.0
sigma_k = 1.0

likelihood = calculate_likelihood_gaussian_observation(x_n, mu_k, sigma_k)

# Comprobacion
print(f'Likelihood: {likelihood}')

            \end{lstlisting}
            }
            \begin{mdframed}
            \small
Likelihood: -1.4189385332046727
            \end{mdframed}

    \item Implemente la función \texttt{calculate\_membership\_dataset(X\_dataset, Parameters\_matrix)}, la cual, usando la matriz de parámetros \(P\) y la función anteriormente implementada \texttt{calculate\_likelihood\_gaussian\_observation}, defina por cada observación \(x_n \in X\) la pertenencia o membresía a cada cluster \(k = 1, \ldots, K\), en una matriz binaria \(M \in \mathbb{R}^{N \times K}\). Retorne tal matriz de membresía \(M\).
    
        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
            
import numpy as np

def calculate_membership_dataset(X_dataset, Parameters_matrix):
    N, K = X_dataset.shape[0], Parameters_matrix.shape[0]
    M = np.zeros((N, K))

    for i in range(N):
        for k in range(K):
            mu_k, sigma_k = Parameters_matrix[k]
            log_likelihood = calculate_likelihood_gaussian_observation(X_dataset[i], mu_k, sigma_k)
            M[i, k] = log_likelihood

    # Aplicar normalizacion softmax para obtener valores entre 0 y 1
    M = np.exp(M - np.max(M, axis=1, keepdims=True))
    M /= np.sum(M, axis=1, keepdims=True)

    return M

# Prueba Unitaria
X_dataset = np.array([[2.5], [3.0], [1.8], [2.2]])  # Ejemplo de dataset (4 observaciones)
Parameters_matrix = np.array([[2.0, 0.5], [3.0, 0.3]])  # Ejemplo de matriz de parametros (2 clusters)

membership_matrix = calculate_membership_dataset(X_dataset, Parameters_matrix)

# Comprobacion
print("Matriz de Membresia:")
print(membership_matrix)

            \end{lstlisting}
            }
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{4.png}
                \caption{Prueba unitaria}
            \end{figure}

    \item Implemente la función \texttt{recalculate\_parameters(X\_dataset, Membership\_data)}, la cual recalcule los parámetros de las funciones de densidad Gaussianas representadas en la matriz \(P\), de acuerdo a lo representado en la matriz de membresía \(M\).
        \begin{enumerate}[a)]
         \item Use las funciones mean y std de pytorch para ello. Intente prescindir al máximo de estructuras de repetición tipo for.
        \end{enumerate}
        \adjustbox{width=\linewidth}{%
            \begin{lstlisting}[language=Python]
            
import torch

def recalculate_parameters(X_dataset, Membership_data):
    X_torch = torch.tensor(X_dataset, dtype=torch.float32)
    Membership_torch = torch.tensor(Membership_data, dtype=torch.float32)

    # Calcular nuevas medias
    new_means = torch.matmul(Membership_torch.T, X_torch) / torch.sum(Membership_torch, dim=0, keepdim=True)

    # Calcular nuevas desviaciones estándar
    deviations = X_torch.unsqueeze(1) - new_means
    squared_deviations = deviations ** 2
    weighted_squared_deviations = squared_deviations * Membership_torch.unsqueeze(2)
    new_std = torch.sqrt(torch.sum(weighted_squared_deviations, dim=0) / torch.sum(Membership_torch, dim=0, keepdim=True))

    return new_means.numpy(), new_std.numpy()

# Ejemplo de uso
X_dataset = np.array([[2.5], [3.0], [1.8], [2.2]], dtype=np.float32)
Membership_data = np.array([[0.2, 0.8], [0.6, 0.4], [0.3, 0.7], [0.9, 0.1]], dtype=np.float32)

new_means, new_std = recalculate_parameters(X_dataset, Membership_data)

print("Nuevas Medias:")
print(new_means)

print("\nNuevas Desviaciones Estandar:")
print(new_std)

            \end{lstlisting}
            }
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{5.png}
                \caption{Parámetros de las funciones de densidad Gaussianas}
            \end{figure}
    \item Ejecute 5 corridas diferentes del algoritmo, donde por cada una documente los parámetros a los que se arribó.
        \begin{enumerate}[a)]
         \item Grafique las funciones de densidad de probabilidad a las que convergió el algoritmo. Puede graficar también las funciones de densidad obtenidas en 2 o 3 pasos intermedios. Presente una tabla de gráficas donde en cada entrada se identifique el número de iteración y los parámetros iniciales.

         \maketitle

Vamos a correr el algoritmo por 5 épocas. La idea es que a lo largo de cada época, las gráficas se asemejen a la gráfica real.

El primer paso es inicializar las variables. Tenemos unos parámetros reales y unos aleatorios. Nótese que los datos los vamos a generar con los parámetros reales.

\begin{lstlisting}[language=Python]
EPOCHS = 5
K = 2

P = init_random_parameters(K=K, mean_range=(0, 50), std_range=(0, 15))
P = np.array(P)

true_P = init_random_parameters(K=K, mean_range=(0, 50), std_range=(0, 15))
true_P = np.array(true_P)
X = generate_data(N=100, means=true_P[:, 0], stds=true_P[:, 1], K=K)

true_P
plot_data(X)
plot_multiple_normal_distributions(means=P[:, 0], stds=P[:, 1])

for i in range(EPOCHS):
    membership_matrix = calculate_membership_dataset(X, P)
    P = recalculate_parameters(X, membership_matrix)
    plot_multiple_normal_distributions(means=P[:, 0], stds=P[:, 1], it=i + 1)
\end{lstlisting}
  
         \item Comente los resultados.
        \end{enumerate}
    \item Proponga una mejor heurística para inicializar los parámetros del modelo aleatoriamente.
        \begin{enumerate}[a)]
         \item Compruebe la mejora obtenida con el método propuesto, corriendo las pruebas del punto anterior.
        \end{enumerate}
\maketitle



\par Vamos a correr el algoritmo por 5 épocas. La idea es que a lo largo de cada época, las gráficas se asemejen a la gráfica real.

El primer paso es inicializar las variables. Inicializaremos los parámetros con medias que estén relativamente muy distantes entre sí, manteniendo el mismo valor de desviación estándar.

\begin{lstlisting}[language=Python]
EPOCHS = 5
K = 2

def init_fixed_parameters(K, mean_values=None, std_value=15.0):
    if mean_values is None:
        mean_values = [1.0] * K

    means = np.array(mean_values)
    stds = np.full(K, std_value)

    P = np.column_stack((means, stds)).tolist()

    return P

mean_values = [5.0, 55.0]

P = init_fixed_parameters(K=K, mean_values=mean_values)
P = np.array(P)

plot_multiple_normal_distributions(means=P[:, 0], stds=P[:, 1])

for i in range(EPOCHS):
    membership_matrix = calculate_membership_dataset(X, P)
    P = recalculate_parameters(X, membership_matrix)
    plot_multiple_normal_distributions(means=P[:, 0], stds=P[:, 1], it=i + 1)
\end{lstlisting}

    
\end{enumerate}

        

\end{document}